.mainDeco {
  height: 90vh;
}
.mainDeco .container div div .iluminacion {
  width: 250px;
  height: 230px;
  border: 2px solid black;
  background-color: #667766;
}

div .grid-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: cornsilk;
  flex-direction: row;
  flex-flow: row wrap;
}
div .grid-container img {
  max-width: 100px;
  max-height: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #e6e3e3;
  justify-content: center;
}

header {
  display: flex;
  width: 100%;
  height: 25vh;
  background-color: gray;
}
header nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: flex-end;
}
header nav ul li {
  list-style-type: none;
  text-align: center;
  align-content: space-between;
  margin: 1%;
  border-right: solid 0.1rem black;
  padding-right: 2%;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}

h1 {
  text-align: center;
  width: 20%;
  padding: 20px;
  height: 100%;
}
h1 a {
  text-decoration: none;
  color: white;
}

.inicio {
  background-color: #e6e3e3;
  width: 100%;
}
.inicio .contenido {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.inicio .contenido .articulos {
  width: 40%;
  padding: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 3px solid black;
}
.inicio .contenido .articulos .redondo {
  width: 20vw;
  height: 20vh;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

header div.contenedor {
  place-content: flex start;
}

header div.contenedor nav {
  width: 70%;
  display: flex;
  place-content: space-between;
}

.secciones {
  display: flex;
  align-items: center;
  padding: 60px;
}

.menu-secundario {
  width: 20%;
  margin-top: 60px;
}

.menu-secundario a {
  display: block;
  text-align: center;
  background-color: black;
  margin-bottom: 20px;
}

h4 p {
  text-decoration: none;
  color: blue;
  padding: 10px;
}

/*h4 img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: none;
}

h2 {
  padding: 15px;
  color: rgb(106, 101, 101);
  font-size: 1rem;
  text-align: center;
}

h3 p {
  padding: 15px;
  color: #757575;
}*/
.ul {
  justify-content: right;
}

.contactohtml {
  width: 90%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  margin: 0 10% 0 10%;
}
.contactohtml form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-size: 1rem;
  border-right: 2px solid black;
}
.contactohtml form fieldset {
  width: 100%;
  padding: 100px;
}
.contactohtml form fieldset div {
  width: 90%;
}
.contactohtml form fieldset div label {
  font-size: 1rem;
}
.contactohtml form fieldset div .campo {
  border: solid gray;
  border-radius: 3px;
  margin: 2%;
}
.contactohtml form fieldset div .comentario {
  height: 10rem;
  width: 80%;
  border: solid gray;
  border-radius: 3px;
}

.direccion {
  width: 50%;
}
.direccion div h2 {
  text-decoration: none;
  color: black;
  background-color: rgb(129, 162, 137);
}

/*.local {
    background-color: #e6e3e3;
    display: flex;
    flex-direction: column;
    list-style: none;
}



h3 {
    .local {
        p {
            text-decoration: none;
            color: black;
        }
    }
}*/
@media screen and (max-width: 1024px) {
  .inicio {
    max-width: 600px;
    margin: auto;
    padding: auto;
  }
  .redondo {
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
#menu,
#menu-check {
  display: none;
}

@media screen and (max-width: 768px) {
  #menu-check:not(:checked) ~ nav {
    display: none;
  }
  #menu-check:checked ~ nav {
    display: block;
  }
  #menu {
    display: block;
    color: black;
    background-color: grey;
    font-size: 1.2em;
    font-weight: bold;
    border: 3px solid white;
    border-radius: 0.3em;
    position: absolute;
    right: 0.5em;
    top: 0.5em;
  }
  #menu:hover {
    color: white;
  }
  #menu-cerrar {
    display: none;
  }
  #menu-check:checked ~ label #menu-abrir {
    display: none;
  }
  #menu-check:checked ~ label #menu-cerrar {
    display: block;
  }
  header nav {
    position: absolute;
    top: 6rem;
    right: 0;
    height: 70vh;
    width: 45vw;
    background-color: rgba(0, 0, 0, 0.687);
    border-radius: 10px;
    color: white;
    z-index: 9999;
  }
  header nav a {
    font-size: 1rem;
    margin: 2rem;
    line-height: 3rem;
  }
  header nav ul,
header nav ul li {
    display: block;
    text-align: right;
    margin-top: 1.5rem;
    color: white;
  }
  .inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contenido {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .contenido .articulos {
    width: 40%;
    padding: 4%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: none;
  }
  header div.contenedor,
header div.contenedor ul,
header div.contenedor ul li {
    display: inline;
  }
  header div.contenedor nav {
    width: 100%;
    display: inline;
  }
  .mainDeco {
    height: 450vh;
  }
}
@media screen and (max-width: 480px) {
  .inicio {
    max-width: 600px;
    margin: auto;
    padding: auto;
  }
  .redondo {
    width: 30vw;
    height: 30vh;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .iluminacion {
    width: 150rem;
    margin: 4px;
  }
  .contactohtml {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150vh;
  }
  .contactohtml form {
    border-right: none;
    margin-bottom: 2vh;
    width: 80%;
  }
  .contactohtml form fieldset {
    padding: 5px;
  }
  header nav a {
    font-size: 0.9rem;
    margin: 4px;
  }
}
.tituloGal {
  text-align: center;
  width: 100%;
}

.tituloDeco {
  text-align: center;
}

div .fotos {
  display: flex;
  justify-content: flex-start;
}

.card {
  background-color: #c0c0c0;
  padding: 0;
  margin: 30px;
  width: 12.5rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.card .card__image {
  height: 200px;
}
.card .btn {
  background-color: rgb(143, 156, 149);
  margin: 1px;
  padding: 5px;
  width: 100%;
}
.card .card__descrption {
  margin: 2%;
  -webkit-text-decoration-color: blue;
          text-decoration-color: blue;
}
.card .card__section {
  flex-direction: row;
}

.pie-pag {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background-color: #eff0e9;
}
.pie-pag .bootstrapone {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */